{
    "name": "just_exam_and_result_automation_system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "cookie-session": "^2.0.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.8",
        "express": "^4.17.3",
        "express-session": "^1.17.3",
        "moment": "^2.29.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.7",
        "nodemon": "^2.0.19",
        "passport": "^0.5.3",
        "passport-google-oauth20": "^2.0.0",
        "read-excel-file": "^5.2.28",
        "reading-time": "^1.5.0",
        "sequelize": "^6.17.0",
        "uuid": "^8.3.2"
    }
}
